S3_BUCKET=bucket-name
REGION=ap-south-1

# For local object storage
S3_ENDPOINT=http://minio:9000

# Postgres
POSTGRES_SERVER=local-or-rds-url
POSTGRES_PORT=5432
POSTGRES_DB=db-name
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

# Gemini API Key
API_KEY=your-gemini-api-key

# For local Minio deployment. Replace as per needs
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123